<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jose antonio</title>
</head>
<body>
    <p>el caballo blanco de Santiago de que color es:</p>
    <p>esta es mi pagina para que aprendais a Despliegue de Aplicaciones</p>
</body>
</html>